{
  "name": "primolabs-forge",
  "displayName": "PrimoLabs Forge",
  "version": "0.6.0",
  "description": "A studio authoring kit for Claude Code and Cowork. Factories that scaffold and validate skills, agents, and prompts; adversarial reasoning and pre-mortem discipline; a brand voice pipeline; Chart.js charting; branded Markdown-to-HTML/PDF rendering; and cross-session recall. Build with Claude the way a studio does.",
  "author": {
    "name": "PrimoLabs",
    "email": "hello@primolabs.ai"
  },
  "homepage": "https://github.com/stevenprimo-debug/primolabs-forge",
  "repository": "https://github.com/stevenprimo-debug/primolabs-forge",
  "license": "MIT",
  "skills": "./skills/"
}
